export default {
  eleventyComputed: {
    mainItem:  function (data) {
      return { label: 'Основной', url: '/1', hint: 'Описание', image: 'images/banners/desktop/chip/jpeg/674x334.jpeg' }
    },

    bannersItems:  function (data) {
      return  [
        { label: 'Некоторые значимые достижения российских ученых в области информационных технологий', url: '/1', hint: 'Описание',
              image: 'images/banners/desktop/light/jpeg/673x260.jpeg', tag: 'Пленарный доклад' },
        { label: 'Основные направления устойчивого развития предприятий радиоэлектронного комплекса в 2020–2030 годы', url: '/1', hint: 'Описание',
              image: 'images/banners/desktop/antenna/jpeg/673x260.jpeg', tag: 'Пленарный доклад' },
        { label: 'Фракталы, метаповерхности, системы РСА и MIMO: перспективы развития и стратегия технологий', url: '/1', hint: 'Описание',
              image: 'images/banners/desktop/sateline/jpeg/673x260.jpeg', tag: 'Пленарный доклад' }
      ]
    },

    calendarItems: function () {
      return   [
        {title: '1 февраля — 10 марта', text: 'Регистрация авторов и прием докладов на сайте конференции'},
        {title: '1 апреля — 10 апреля', text: 'Регистрация участников на сайте конференции'},
        {title: '15 апреля — 17 апреля', text: 'Работа секций конференции'}
      ]
    },

    documentItems: function () {
      return [
        {title: 'Оргкоммитет', url: '', hint: 'Можете скачать документ'},
        {title: 'Информационное письмо (.pdf)', url: '', hint: 'Можете скачать документ'},
        {title: 'Шаблоны оформления', url: '', hint: 'Можете скачать документ', disabled: true},
        {title: 'Программа', url: '', hint: 'Можете скачать документ', disabled: true},
        {title: 'Сборник трудов', url: '', hint: 'Можете скачать документ', disabled: true},
        {title: 'Лучшие доклады на секциях', url: '', hint: 'Можете скачать документ', disabled: true}
      ]
    },

    newsItems: function () {
      return  [{
        text: 'Открыта регистрация участников очных и онлайн секций XXX международной научно-технической конференции «Радиолокация, навигация, связь».',
        time: '1 час назад',
        tags: [{label: 'Регистрация'}, {label: 'Важно'}],
        url: '/news',
        hint: 'Вы можете перейти к новостям'
      }, {
        text: 'Приём докладов продлится до 10 марта (воскресенье).',
        time: '1 час назад',
        tags: [{label: 'Сроки'}, {label: 'Важно'}],
        url: '/news',
        hint: 'Вы можете перейти к новостям'
      }, {
        text: 'Открыт приём докладов на XXX международную научно-техническую конференцию «Радиолокация, навигация, связь» (RLNC*2024).',
        time: '1 час назад',
        tags: [{label: 'Сроки'}, {label: 'Важно'}],
        url: '/news',
        hint: 'Вы можете перейти к новостям'
      }, {
        text: 'Приём докладов продлится до 10 марта (воскресенье).',
        time: '1 час назад',
        tags: [{label: 'Сроки'}, {label: 'Важно'}],
        url: '/news',
        hint: 'Вы можете перейти к новостям'
      },
      {
        text: 'Еще новость для пагинации',
        time: '2 час назад',
        tags: [{label: 'Тест'}, {label: 'Важно'}],
        url: '/news',
        hint: 'Вы можете перейти к новостям'
      }]
    },

    sectionItems: function () {
      return [
        { title: 'Секция 1.', description: 'Общие проблемы передачи и обработки информации. Цифровая обработка сигналов.', url: '/section', hint: 'Перейти для просмотра секций'},
        { title: 'Секция 2.', description: 'Распознавание и обработка изображений.', url: '/section', hint: 'Перейти для просмотра секций'},
        { title: 'Секция 3.', description: ' Системы связи и передачи данных. Мобильная связь. Спутниковые системы связи и передачи информации.', url: '/section', hint: 'Перейти для просмотра секций'},
        { title: 'Секция 4.', description: 'Тепловые, лазерно-оптические системы наблюдения и связи', url: '/section', hint: 'Перейти для просмотра секций'},
        { title: 'Секция 5.', description: 'Радиолокация. Радиолокационные системы с синтезированной апертурой. Авиационно-космические радиоэлектронные системы.', url: '/section', hint: 'Перейти для просмотра секций'},
        { title: 'Секция 6.', description: 'Навигация. Позиционирование. Морская локация и навигация. Гидроакустика. Системы наведения.', url: '/section', hint: 'Перейти для просмотра секций'},
        { title: 'Секция 7.', description: 'Сверхширокополосные радиоэлектронные системы. Теория фракталов.', url: '/section', hint: 'Перейти для просмотра секций'},
        { title: 'Секция 8.', description: 'Электродинамика, распространение радиоволн, антенны. Цифровые антенные решетки и технология MIMO.', url: '/section', hint: 'Перейти для просмотра секций'},
        { title: 'Секция 9.', description: 'Помехи. Электромагнитная совместимость. Радио- и оптоэлектронная разведка и подавление.', url: '/section', hint: 'Перейти для просмотра секций'},
        { title: 'Секция 10.', description: 'Радиотехнические устройства. Автоматизированные измерительные комплексы. Электроника. Техника СВЧ.', url: '/section', hint: 'Перейти для просмотра секций'},
        { title: 'Секция 11.', description: 'Радиотехнический мониторинг Земли.', url: '/section', hint: 'Перейти для просмотра секций'},
        { title: 'Секция 12.', description: 'Интеллектуальные системы управления и связи. Когнитивное радио.', url: '/section', hint: 'Перейти для просмотра секций'}
      ]
    },

    speakerItems: function () {
      return [
        {title: 'Иванов Петр Сидорович', url: '/', hint: 'Перейти на доклад', image: '/images/blocks', tag:'Пленарный доклад'},
        {title: 'Петров Петр Сидорович', url: '/', hint: 'Перейти на доклад', image: '/images/blocks', tag:'Пленарный доклад'},
        {title: 'Сидоров Петр Сидорович', url: '/', hint: 'Перейти на доклад', image: '/images/blocks', tag:'Пленарный доклад'}
      ]
    },

    placementItems: function () {
      return [
        {title: 'Benefit Plaza', text: 'Скидка на все категории номеров 15%. В стоимость включены: завтрак «шведский стол», Интернет, пользование тренажерным залом. К услугам гостей 173 просторных комфортабельных номера. Отель гарантирует безопасность и комфортабельный', url: '/placement', hint: 'Перейти на страницу для размещения', price: 3750},
        {title: 'Degas', text: 'Завтрак «Шведский стол» включен в стоимость проживания. Стоимость дополнительного завтрака 700 руб/чел.', url: '/placement', hint: 'Перейти на страницу для размещения', price: 4500}
      ]
    },

    partnerItems: function () {
      return [
        {title: 'Воронежский Государственный Университет', url: '/', hint: 'Перейти к партнеру', image: '/images/partners/vsu/270x83.svg'},
        {title: 'Передовые инженерные школы', url: '/', hint: 'Перейти к партнеру', image: '/images/partners/schools/270x83.svg'},
        {title: 'Концерн Созвездие', url: '/', hint: 'Перейти к партнеру', image: '/images/partners/sozvezdie/270x83.svg'}
      ]
    },
  }
}
